enum ClientCommand {
    PrintName
    ShowAllStreams
    ShowConnectedStreams
    ShowOwnStreams
    GetClients
    ConnectToStream
    DisconnectFromStream
    StartStreaming
    StopStreaming
    UploadText
    UploadFile
    SaveScreenshot
    Quit
}

struct ClientConfiguration {
    ClientAuthentication authentication
    string ttfFile
    i32 fontSize
    i32 windowWidth
    i32 windowHeight
    bool noGui
    bool noAudio
    bool fullscreen
}

struct Rect {
    i32 x
    i32 y
    i32 w
    i32 h
}

variant OptionalRect {
    null none
    Rect rect
}

struct FRect {
    f32 x
    f32 y
    f32 w
    f32 h
}

enum MoveMode {
    None
    Position
    Size
}

struct StreamDisplayChat {
    [0 Chat] logs
    u32 offset
    u32 count
}

variant StreamDisplayData {
    null none
    StreamDisplayChat chat
    string text
}

resource StreamDisplay {
    StreamDisplayData data
    FRect dstRect
    OptionalRect srcRect
    null texture
    Guid id
} r {
    inlineC "
        SDL_DestroyTexture(r.texture);
    "
}

inlineC "MAKE_DEFAULT_LIST(StreamDisplay);"

struct ClientData {
    [0 Stream] allStreams
    [0 Guid] ownStreams
    [0 StreamDisplay] displays
    string name
    Guid id
}

enum CustomEvent {
    Render
    AddTexture
    UpdateStreamDisplay
    SaveScreenshot
    HandleMessage
    ShowSimpleMessage
    CheckAddedStream
}

enum AudioStreamSource {
    Microphone
    File
    Window
}

variant UserInputQuestion {
    Guid audioStreamSource
    Guid playbackDestination
}

inlineC "MAKE_DEFAULT_LIST(UserInputQuestion);"


enum ImageExtension {
    ICO
    CUR
    BMP
    JPG
    JPEG 
    LBM
    PCX
    PNG
    PNM 
    SVG
    TGA
    WEBP
    XCF 
    XPM 
    XV 
}

enum VideoExtension {
    WMV
    MP4
    MPV
    GIF
}

enum AudioExtension {
    MP3
    OGG
    FLAC
    WAV
}

variant FileExtension {
    VideoExtension video
    AudioExtension audio
    ImageExtension image
    null font
}

struct Credentials {
    string username
    string password
}