enum ClientCommand {
    PrintName
    ShowAllStreams
    ShowConnectedStreams
    ShowOwnStreams
    GetClients
    ConnectToStream
    DisconnectFromStream
    StartStreaming
    UploadText
    UploadFile
    StopStreaming
    Quit
}

struct Rect {
    i32 x
    i32 y
    i32 w
    i32 h
}

variant OptionalRect {
    null none
    Rect rect
}

struct FRect {
    f32 x
    f32 y
    f32 w
    f32 h
}

enum MoveMode {
    None
    Position
    Size
}

struct StreamDisplayChat {
    [0 ChatMessage] logs
    u32 offset
    u32 count
}

variant StreamDisplayData {
    null none
    StreamDisplayChat chat
}

resource StreamDisplay {
    StreamDisplayData data
    FRect dstRect
    OptionalRect srcRect
    null texture
    Guid id
} r {
    inlineC "
        SDL_DestroyTexture(r.texture);
    "
}

inlineC "MAKE_DEFAULT_LIST(StreamDisplay);"

resource ClientData {
    [0 Stream] allStreams
    [0 Guid] ownStreams
    [0 Guid] connectedStreams
    [0 string] otherClients
    [0 StreamDisplay] displays
    string name
    Guid id
    i32 tcpSocket
    i32 udpSocket
    bool gotResponse
    null mutex
    null cond
} cd {
    inlineC "
        SDL_DestroyCond(cd.cond);
        SDL_DestroyMutex(cd.mutex);
    "
}