inlineCHeaders

enum StreamType {
    Other
    Text
    Chat
    Image
    Video
    Audio
    Replay
}

inlineC "extern void closeSocket(int);"

resource Connection{
    i32 fd
    i16 events
    i16 revents
} c {
    inlineC "closeSocket(c.fd);"
}

inlineC "MAKE_DEFAULT_LIST(Connection);"

flag SocketOptions {
    Tcp
    Server
    Local
}

struct IpAddress {
    string ip
    string port
}

variant Address {
    string domainSocket
    IpAddress ipAddress
}

struct ConsumerConfiguration {
    string ttfFile
    i32 width
    i32 height
    bool fullscreen
}

struct ServerConfiguration {
    u32 maxProducers
    u32 maxConsumers
    bool record
}

struct ProducerConfiguration {
    StreamType streamType
}

variant Configuration {
    null none
    ConsumerConfiguration consumer
    ProducerConfiguration producer
    ServerConfiguration server
}

struct AllConfiguration {
    Configuration configuration
    Address address
    bool authentication
}

variant StreamMessageData {
    string text
    string chatMessage
}

struct StreamMessage {
    StreamType type
    StreamMessageData data
}

struct StreamInformation {
    string name
    i32 owner
    StreamType type
    bool authentication
}

inlineC "MAKE_DEFAULT_LIST(StreamInformation);"

variant Message {
    [0 StreamInformation] currentStreams
    StreamInformation createStream
    StreamMessage streamMessage
    string consume
    bool createStreamAck
    null getStreams
}