inlineCHeaders

inlineFile "TemLang/guid.tem"

enum StreamType {
    Other
    Text
    Chat
    Image
    Video
    Audio
    File
    Replay
}

struct Credentials {
    string username
    string password
}

variant ClientAuthentication {
    null none
    string token
    Credentials credentials
}

variant ServerAuthentication {
    null none
    string file
}

flag SocketOptions {
    Tcp
    Server
    Local
}

struct IpAddress {
    string ip
    string port
}

variant Address {
    string domainSocket
    IpAddress ipAddress
}

struct Socket {
    i32 domain
    [2 i32] ip
}

struct ClientConfiguration {
    string ttfFile
    i32 fontSize
    i32 windowWidth
    i32 windowHeight
    bool fullscreen
    ClientAuthentication authentication
}

struct ServerConfiguration {
    u32 maxClients
    ServerAuthentication authentication
}

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}

struct AllConfiguration {
    Configuration configuration
    Address address
}

variant StreamMessageData {
    null none
    string text
    string chatMessage
}

struct StreamMessage {
    StreamMessageData data
    Guid id
}

inlineC "MAKE_DEFAULT_LIST(StreamMessage);"

struct Stream {
    [ 0 string ] readers
    [ 0 string ] writers
    string name
    Guid owner
    Guid id
    StreamType type
    bool record
}

inlineC "MAKE_DEFAULT_LIST(Stream);"

variant OptionalGuid {
    Guid guid
    null none
}

variant OptionalStream {
    Stream stream
    null none
}

struct ClientInfo {
    string name
    Guid id
}

variant Message {
    StreamMessage streamMessage
    ClientAuthentication authenticate
    ClientInfo authenticateAck
    Guid connectToStream
    bool connectToStreamAck
    Guid disconnectFromStream
    bool disconnectFromStreamAck
    Stream startStreaming
    OptionalGuid startStreamingAck
    Guid stopStreaming
    OptionalGuid stopStreamingAck
    null getAllStreams
    [0 Stream] getAllStreamsAck
    null getConnectedStreams
    [0 Guid] getConnectedStreamsAck
    null getClientStreams
    [0 Guid] getClientStreamsAck
    Guid getStream
    OptionalStream getStreamAck
    null getClients
    [0 string] getClientsAck
}

inlineC "MAKE_DEFAULT_LIST(Message);"

inlineFile "TemLang/clientUi.tem"

resource ClientData {
    [0 Stream] allStreams
    [0 Guid] ownStreams
    [0 Guid] connectedStreams
    [0 string] otherClients
    string name
    Guid id
    null mutex
    null cond
} cd {
    inlineC "
        SDL_DestroyCond(cd.cond);
        SDL_DestroyMutex(cd.mutex);
    "
}