inlineCHeaders

inlineFile "TemLang/guid.tem"

enum StreamType {
    Other
    Text
    Chat
    Image
    Video
    Audio
    File
    Replay
}

struct Credentials {
    string username
    string password
}

variant ClientAuthentication {
    null none
    string token
    Credentials credentials
}

variant ServerAuthentication {
    null none
    string file
}

flag SocketOptions {
    Tcp
    Server
    Local
}

struct IpAddress {
    string ip
    string port
}

variant Address {
    string domainSocket
    IpAddress ipAddress
}

struct Socket {
    i32 domain
    [2 i32] ip
}

struct ClientConfiguration {
    string ttfFile
    i32 fontSize
    i32 windowWidth
    i32 windowHeight
    bool fullscreen
    ClientAuthentication authentication
}

struct ServerConfiguration {
    u32 maxClients
    ServerAuthentication authentication
}

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}

struct AllConfiguration {
    Configuration configuration
    Address address
}

struct ChatMessage {
    string message
    string author
    i64 timeStamp
}

inlineC "MAKE_DEFAULT_LIST(ChatMessage);"

variant StreamMessageData {
    null none
    string text
    ChatMessage chatMessage
    [0 ChatMessage] chatLogs
    [0 u8] image
    [0 u8] videoChunk
    [0 u8] audioChunk
}

struct StreamMessage {
    StreamMessageData data
    Guid id
}

inlineC "MAKE_DEFAULT_LIST(StreamMessage);"

variant OptionalStreamMessage {
    null none
    StreamMessage streamMessage
}

variant Access {
    null anyone
    [ 0 string ] list
}

struct Stream {
    Access readers
    Access writers
    string name
    Guid owner
    Guid id
    StreamType type
    bool record
}

inlineC "MAKE_DEFAULT_LIST(Stream);"

variant OptionalGuid {
    Guid guid
    null none
}

variant OptionalStream {
    Stream stream
    null none
}

struct ClientInfo {
    string name
    Guid id
}

struct AllServerStreams {
    [0 Guid] clientStreams
    [0 Guid] connectedStreams
    [0 Stream] allStreams
}

inlineC "MAKE_DEFAULT_LIST(AllServerStreams);"

variant StringOrGuid{
    string name
    Guid id
}

variant Message {
    StreamMessage streamMessage
    ClientAuthentication authenticate
    ClientInfo authenticateAck
    Guid connectToStream
    OptionalStreamMessage connectToStreamAck
    Guid disconnectFromStream
    bool disconnectFromStreamAck
    Stream startStreaming
    OptionalGuid startStreamingAck
    Guid stopStreaming
    OptionalGuid stopStreamingAck
    null getAllStreams
    [0 Stream] getAllStreamsAck
    null getConnectedStreams
    [0 Guid] getConnectedStreamsAck
    null getClientStreams
    [0 Guid] getClientStreamsAck
    StringOrGuid getStream
    OptionalStream getStreamAck
    null getClients
    [0 string] getClientsAck
    null getAllData
    AllServerStreams getAllDataAck
    u64 prepareForData
}

inlineC "MAKE_DEFAULT_LIST(Message);"

inlineFile "TemLang/clientUi.tem"
