inlineCHeaders

inlineFile "TemLang/guid.tem"

enum StreamType {
    Other
    Text
    Chat
    Image
    Video
    Audio
    File
    Replay
}

enum ImageExtension {
    ICO
    CUR
    BMP
    JPG
    JPEG 
    LBM
    PCX
    PNG
    PNM 
    SVG
    TGA
    WEBP
    XCF 
    XPM 
    XV 
}

enum VideoExtension {
    WMV
    MP4
    MPV
    GIF
}

enum AudioExtension {
    MP3
    OGG
    FLAC
    WAV
}

variant FileExtension {
    VideoExtension video
    AudioExtension audio
    ImageExtension image
    null font
}

struct Credentials {
    string username
    string password
}

variant ClientAuthentication {
    null none
    string token
    Credentials credentials
}

variant ServerAuthentication {
    null none
    string file
}

struct IpAddress {
    string ip
    string port
}

struct SecureIpAddress {
    string certFile
    string keyFile
    IpAddress address
}

variant OptionalSecureIpAddress {
    SecureIpAddress address 
    null none
}

struct ClientConfiguration {
    string ttfFile
    i32 fontSize
    i32 windowWidth
    i32 windowHeight
    bool fullscreen
    ClientAuthentication authentication
}

struct ServerConfiguration {
    u32 maxClients
    ServerAuthentication authentication
}

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}

struct AllConfiguration {
    Configuration configuration
    IpAddress address
    OptionalSecureIpAddress secure
}

struct ChatMessage {
    string message
    string author
    i64 timeStamp
}

inlineC "MAKE_DEFAULT_LIST(ChatMessage);"

variant StreamMessageData {
    null none
    string text
    ChatMessage chatMessage
    [0 ChatMessage] chatLogs
    [0 u8] image
    [0 u8] video
    [0 u8] audio
}

struct StreamMessage {
    StreamMessageData data
    Guid id
}

inlineC "MAKE_DEFAULT_LIST(StreamMessage);"

variant OptionalStreamMessage {
    null none
    StreamMessage streamMessage
}

variant Access {
    null anyone
    [ 0 string ] list
}

struct Stream {
    Access readers
    Access writers
    string name
    Guid owner
    Guid id
    StreamType type
    bool record
}

inlineC "MAKE_DEFAULT_LIST(Stream);"

variant OptionalGuid {
    Guid guid
    null none
}

variant OptionalStream {
    Stream stream
    null none
}

struct ClientInfo {
    string name
    Guid id
}

struct AllServerStreams {
    [0 Guid] clientStreams
    [0 Guid] connectedStreams
    [0 Stream] allStreams
}

inlineC "MAKE_DEFAULT_LIST(AllServerStreams);"

variant StringOrGuid{
    string name
    Guid id
}

struct ServerIncoming {
    null message
    null client
}

struct ServerResponse {
    Message message
    null client
}

variant ServerOutgoing {
    ServerResponse response
    null getClients
    null disconnect
}

variant Message {
    StreamMessage streamMessage
    ClientAuthentication authenticate
    ClientInfo authenticateAck
    Guid connectToStream
    OptionalStreamMessage connectToStreamAck
    Guid disconnectFromStream
    bool disconnectFromStreamAck
    Stream startStreaming
    OptionalGuid startStreamingAck
    Guid stopStreaming
    OptionalGuid stopStreamingAck
    null getAllStreams
    [0 Stream] getAllStreamsAck
    null getConnectedStreams
    [0 Guid] getConnectedStreamsAck
    null getClientStreams
    [0 Guid] getClientStreamsAck
    StringOrGuid getStream
    OptionalStream getStreamAck
    null getClients
    [0 string] getClientsAck
    null getAllData
    AllServerStreams getAllDataAck
}

inlineC "
MAKE_DEFAULT_LIST(Message);
MAKE_DEFAULT_LIST(ServerIncoming); 
MAKE_DEFAULT_LIST(ServerOutgoing);
"

inlineFile "TemLang/clientUi.tem"
