inlineCHeaders

inlineFile "TemLang/guid.tem"

enum StreamType {
    Other
    Text
    Chat
    Image
    Video
    Audio
    Replay
}

struct Credentials {
    string username
    string password
}

variant ClientAuthentication {
    null none
    string token
    Credentials credentials
}

variant ServerAuthentication {
    null none
    string file
}

flag SocketOptions {
    Tcp
    Server
    Local
}

struct IpAddress {
    string ip
    string port
}

variant Address {
    string domainSocket
    IpAddress ipAddress
}

struct Socket {
    i32 domain
    [2 i32] ip
}

struct ClientConfiguration {
    string ttfFile
    i32 windowWidth
    i32 windowHeight
    bool fullscreen
    ClientAuthentication authentication
}

struct ServerConfiguration {
    u32 maxClients
    ServerAuthentication authentication
}

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}

struct AllConfiguration {
    Configuration configuration
    Address address
}

variant StreamMessageData {
    null none
    string text
    string chatMessage
}

struct StreamMessage {
    StreamMessageData data
    Guid id
}

inlineC "MAKE_DEFAULT_LIST(StreamMessage);"

struct Stream {
    [ 0 string ] readers
    [ 0 string ] writers
    string name
    Guid owner
    Guid id
    StreamType type
    bool record
}

struct StreamInformation {
    string name
    StreamType type
}

inlineC "
MAKE_DEFAULT_LIST(Stream);
MAKE_DEFAULT_LIST(StreamInformation);
"

variant Message {
    [0 StreamInformation] currentStreams
    [0 string] currentClients
    StreamMessage streamMessage
    ClientAuthentication authenticate
    string connectToStream
    string disconnectFromStream
    string startStreaming
    Guid streamAck
    Guid stopStreaming
    null getStreams
    null getClients
}

inlineC "MAKE_DEFAULT_LIST(Message);"