inlineCHeaders

inlineFile "TemLang/guid.tem"

struct Credentials {
    string username
    string password
}

variant ClientAuthentication {
    null none
    string token
    Credentials credentials
}

variant ServerAuthentication {
    null none
    string file
}

enum AuthenticateResult {
    Success
    Failed
    NotNeeded
}

struct LobbyConfiguration {
    u32 maxStreams
}

struct TextConfiguration {
    u32 maxLength
}

struct ChatConfiguration {
    u32 chatInterval
}

struct AudioConfiguration {
    null none
}

struct ImageConfiguration {
    null none
}

variant ServerConfigurationData {
    null none
    LobbyConfiguration lobby
    TextConfiguration text
    ChatConfiguration chat
    AudioConfiguration audio
    ImageConfiguration image
}

struct ServerConfiguration {
    ServerConfigurationData data
    Access writers
    Access readers
    ServerAuthentication authentication
    string redisIp
    string hostname
    string name
    null runCommand
    i32 redisPort
    u32 maxClients
    u32 timeout
    u16 minPort
    u16 maxPort
    bool record
}

variant OptionalServerConfiguration {
    ServerConfiguration configuration
    null none
}

inlineC "MAKE_DEFAULT_LIST(ServerConfiguration);"

variant Payload {
    [0 u8] fullData
    null dataStart
    [0 u8] dataChunk
    null dataEnd
}

enum PayloadParseResult {
    Continuing
    Done
    UsePayload
}

variant Access {
    null anyone
    [ 0 string ] list
}

variant OptionalGuid {
    Guid guid
    null none
}

variant StringOrGuid{
    string name
    Guid id
}

// Messages for all streams
variant GeneralMessage {
    ClientAuthentication authenticate
    string authenticateAck
    null getClients
    [0 string] getClientsAck
}

variant LobbyMessage {
    GeneralMessage general
    ServerConfiguration startStreaming
    OptionalServerConfiguration startStreamingAck
    null allStreams
    [0 ServerConfiguration] allStreamsAck
}

struct Chat {
    string message
    string author
    i64 timestamp
}

inlineC "MAKE_DEFAULT_LIST(Chat);"

variant ChatMessage {
    GeneralMessage general
    string message
    u32 messageAck
    null logs
    [ 0 Chat ] logsAck
    null messageRejected
}

variant TextMessage {
    GeneralMessage general
    string text
}

variant ImageMessage {
    GeneralMessage general
    [0 u8] image
}

variant AudioMessage {
    GeneralMessage general
    [0 u8] audio
}

inlineFile "TemLang/client.tem"

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}
