inlineCHeaders

inlineFile "TemLang/guid.tem"

struct Credentials {
    string username
    string password
}

variant ClientAuthentication {
    null none
    string token
    Credentials credentials
}

variant ServerAuthentication {
    null none
    string file
}

enum AuthenticateResult {
    Success
    Failed
    NotNeeded
}

struct LobbyConfiguration {
    u32 maxStreams
    null runCommand
}

struct TextConfiguration {
    u32 maxLength
}

struct ChatConfiguration {
    u32 interval
    u32 maxLength
}

struct AudioConfiguration {
    null none
}

struct ImageConfiguration {
    null none
}

struct VideoConfiguration {
    null none
}

variant ServerConfigurationData {
    null none
    LobbyConfiguration lobby
    TextConfiguration text
    ChatConfiguration chat
    AudioConfiguration audio
    ImageConfiguration image
    VideoConfiguration video
}

struct PortRange {
    u16 minPort
    u16 maxPort
}

variant Port {
    PortRange portRange
    u16 port
}

struct ServerConfiguration {
    ServerConfigurationData data
    Access writers
    Access readers
    ServerAuthentication authentication
    string redisIp
    string hostname
    string name
    u64 timeout
    i32 redisPort
    u32 maxClients
    Port port
    bool record
}

variant OptionalServerConfiguration {
    ServerConfiguration configuration
    null none
}

inlineC "MAKE_DEFAULT_LIST(ServerConfiguration);"

variant Access {
    null anyone
    [ 0 string ] list
}

variant OptionalGuid {
    Guid guid
    null none
}

variant StringOrGuid{
    string name
    Guid id
}

// Messages for all streams
variant GeneralMessage {
    ClientAuthentication authenticate
    string authenticateAck
    null getClients
    [0 string] getClientsAck
}

variant LobbyMessage {
    GeneralMessage general
    ServerConfiguration startStreaming
    bool startStreamingAck
    null allStreams
    [0 ServerConfiguration] allStreamsAck
}

struct Chat {
    string message
    string author
    i64 timestamp
}

inlineC "MAKE_DEFAULT_LIST(Chat);"

variant ChatMessage {
    GeneralMessage general
    string message
    Chat newChat
    [ 0 Chat ] logs
}

variant TextMessage {
    GeneralMessage general
    string text
}

variant ImageMessage {
    GeneralMessage general
    null imageStart
    [0 u8] imageChunk
    null imageEnd
}

variant AudioMessage {
    GeneralMessage general
    [0 u8] audio
}

variant VideoMessage {
    GeneralMessage general
    [0 u8] video
}

inlineFile "TemLang/client.tem"

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}
