inlineCHeaders

inlineFile "TemLang/guid.tem"

enum AuthenticateResult {
    Success
    Failed
    NotNeeded
}

struct LobbyConfiguration {
    u64 refreshRate
    u32 maxStreams
    null runCommand
}

struct TextConfiguration {
    u32 maxLength
}

struct ChatConfiguration {
    u32 interval
    u32 maxLength
}

struct AudioConfiguration {
    null none
}

struct ImageConfiguration {
    null none
}

struct VideoConfiguration {
    null none
}

struct ReplayConfiguration{
    string filename
}

variant ServerConfigurationData {
    null none
    LobbyConfiguration lobby
    TextConfiguration text
    ChatConfiguration chat
    AudioConfiguration audio
    ImageConfiguration image
    VideoConfiguration video
    ReplayConfiguration replay
}

inlineC "extern int dlclose(void*);"

resource ServerConfiguration {
    ServerConfigurationData data
    null authenticationHandle
    string redisIp
    string hostname
    string name
    string saveDirectory
    u64 timeout
    u16 port
    i32 redisPort
    u32 maxClients
    bool record
} sc {
    inlineC "
        if(sc.authenticationHandle != NULL){
            dlclose(sc.authenticationHandle);
        }
    "
}

variant OptionalServerConfiguration {
    ServerConfiguration configuration
    null none
}

inlineC "MAKE_DEFAULT_LIST(ServerConfiguration);"

variant OptionalGuid {
    Guid guid
    null none
}

variant StringOrGuid{
    string name
    Guid id
}

flag ClientRole {
    Consumer
    Producer
    Admin
}

struct Client {
    string name
    i64 joinTime
    u64 lastMessage
    ClientRole role
}

inlineC "MAKE_DEFAULT_LIST(Client);"

// Messages for all streams
variant GeneralMessage {
    string authenticate
    Client authenticateAck
    null getClients
    [0 Client] getClientsAck
    string removeClient
}

struct Chat {
    string message
    string author
    i64 timestamp
}

inlineC "MAKE_DEFAULT_LIST(Chat);"

variant ChatMessage {
    GeneralMessage general
    ChatConfiguration configuration
    string message
    Chat newChat
    [ 0 Chat ] logs
    null reject
}

variant TextMessage {
    GeneralMessage general
    string text
}

variant ImageMessage {
    GeneralMessage general
    null imageStart
    [0 u8] imageChunk
    null imageEnd
}

variant AudioMessage {
    GeneralMessage general
    [0 u8] audio
}

variant VideoMessage {
    GeneralMessage general
    [0 u8] video
    [ 2 u16 ] size
}

inlineFile "TemLang/client.tem"

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}

variant ServerMessage {
    null Replay
    LobbyMessage Lobby
    TextMessage Text
    ChatMessage Chat
    ImageMessage Image
    AudioMessage Audio
    VideoMessage Video
}

inlineC "MAKE_DEFAULT_LIST(ServerMessage);"

variant ReplayMessage {
    GeneralMessage general
    [ i64 2 ] timeRange
    null getTimeRange
    i64 request
    ServerMessage response
}