inlineCHeaders

inlineFile "TemLang/guid.tem"

enum StreamType {
    Lobby
    Text
    Chat
    Image
    Video
    Audio
    Replay
}

struct Credentials {
    string username
    string password
}

variant ClientAuthentication {
    null none
    string token
    Credentials credentials
}

variant ServerAuthentication {
    null none
    string file
}

enum AuthenticateResult {
    Success
    Failed
    NotNeeded
}

struct IpAddress {
    string ip
    string port
}

struct SecureIpAddress {
    string certFile
    string keyFile
    IpAddress address
}

variant OptionalSecureIpAddress {
    SecureIpAddress address 
    null none
}

struct LobbyConfiguration {
    u32 maxStreams
    u16 nextPort
    u16 minPort
    u16 maxPort
}

struct TextConfiguration {
    u32 maxLength
}

struct ChatConfiguration {
    u32 chatInterval
}

variant ServerConfigurationData {
    null none
    LobbyConfiguration lobby
    TextConfiguration text
    ChatConfiguration chat
}

struct ServerConfiguration {
    ServerConfigurationData data
    ServerAuthentication authentication
    string redisIp
    i32 redisPort
    u32 maxClients
}

variant Payload {
    [0 u8] fullData
    null dataStart
    [0 u8] dataChunk
    null dataEnd
}

enum PayloadParseResult {
    Continuing
    Done
    UsePayload
}

variant Access {
    null anyone
    [ 0 string ] list
}

struct Stream {
    Access readers
    Access writers
    string name
    i64 creationDate
    u64 address
    u32 timeout
    u32 passcode
    StreamType type
    bool record
}

variant OptionalStream {
    Stream stream
    null none
}

inlineC "MAKE_DEFAULT_LIST(Stream);"

variant OptionalGuid {
    Guid guid
    null none
}

variant StringOrGuid{
    string name
    Guid id
}

// Messages for all streams
variant GeneralMessage {
    ClientAuthentication authenticate
    string authenticateAck
    null getClients
    [0 string] getClientsAck
}

variant LobbyMessage {
    GeneralMessage general
    Stream startStreaming
    OptionalStream startStreamingAck
    null allStreams
    [0 Stream] allStreamsAck
}

struct Chat {
    string message
    string author
    i64 timestamp
}

inlineC "MAKE_DEFAULT_LIST(Chat);"

variant ChatMessage {
    GeneralMessage general
    string message
    u32 messageAck
    null logs
    [ 0 Chat ] logsAck
    null messageRejected
}

variant TextMessage {
    GeneralMessage general
    string text
}

variant ImageMessage {
    GeneralMessage general
    [0 u8] image
}

variant AudioMessage {
    GeneralMessage general
    [0 u8] audio
}

inlineFile "TemLang/client.tem"

variant ConfigurationData {
    null none
    ClientConfiguration client
    ServerConfiguration server
}

struct Configuration {
    ConfigurationData data
    IpAddress address
    OptionalSecureIpAddress secure
    null runCommand
}