inlineCHeaders

inlineFile "TemLang/guid.tem"

enum AuthenticateResult {
    Success
    Failed
    NotNeeded
}

struct LobbyConfiguration {
    u64 refreshRate
    u32 maxStreams
    null runCommand
}

struct TextConfiguration {
    u32 maxLength
}

struct ChatConfiguration {
    u32 interval
    u32 maxLength
}

struct AudioConfiguration {
    null none
}

struct ImageConfiguration {
    null none
}

struct VideoConfiguration {
    null none
}

struct ReplayConfiguration{
    string filename
}

variant ServerConfigurationData {
    null none
    LobbyConfiguration lobby
    TextConfiguration text
    ChatConfiguration chat
    AudioConfiguration audio
    ImageConfiguration image
    VideoConfiguration video
    ReplayConfiguration replay
}

struct PortRange {
    u16 minPort
    u16 maxPort
}

variant Port {
    PortRange portRange
    u16 port
}

struct Authentication {
    string value
    i32 type
}

struct ServerConfiguration {
    ServerConfigurationData data
    Access writers
    Access readers
    null authenticationFunction
    string redisIp
    string hostname
    string name
    string saveDirectory
    u64 timeout
    Port port
    i32 redisPort
    u32 maxClients
    bool record
}

variant OptionalServerConfiguration {
    ServerConfiguration configuration
    null none
}

inlineC "MAKE_DEFAULT_LIST(ServerConfiguration);"

variant Access {
    null anyone
    [ 0 string ] allowed
    [ 0 string ] disallowed
}

variant OptionalGuid {
    Guid guid
    null none
}

variant StringOrGuid{
    string name
    Guid id
}

// Messages for all streams
variant GeneralMessage {
    Authentication authenticate
    string authenticateAck
    null getClients
    [0 string] getClientsAck
}

variant LobbyMessage {
    GeneralMessage general
    [0 ServerConfiguration] allStreams
}

struct Chat {
    string message
    string author
    i64 timestamp
}

inlineC "MAKE_DEFAULT_LIST(Chat);"

variant ChatMessage {
    GeneralMessage general
    string message
    Chat newChat
    [ 0 Chat ] logs
}

variant TextMessage {
    GeneralMessage general
    string text
}

variant ImageMessage {
    GeneralMessage general
    null imageStart
    [0 u8] imageChunk
    null imageEnd
}

variant AudioMessage {
    GeneralMessage general
    [0 u8] audio
}

variant VideoMessage {
    GeneralMessage general
    [0 u8] video
    [ 2 u16 ] size
}

inlineFile "TemLang/client.tem"

variant Configuration {
    null none
    ClientConfiguration client
    ServerConfiguration server
}

variant ServerMessage {
    null Replay
    LobbyMessage Lobby
    TextMessage Text
    ChatMessage Chat
    ImageMessage Image
    AudioMessage Audio
    VideoMessage Video
}

inlineC "MAKE_DEFAULT_LIST(ServerMessage);"

variant ReplayMessage {
    GeneralMessage general
    [ i64 2 ] timeRange
    null getTimeRange
    i64 request
    ServerMessage response
}