
struct Guid {
    [u64 2] numbers
}

inlineC "MAKE_DEFAULT_LIST(Guid);"

inlineC "
static inline Guid
randomGuid(pRandomState rs)
{
    return (Guid){
        .numbers = {
            random64(rs),
            random64(rs)
        }
    };
}
static inline int getGuidString(const Guid* g, char buffer[128]){
    union {
        struct {
            uint32_t Data1;
            uint16_t Data2;
            uint16_t Data3;
            uint8_t Data4[8];
        };
        Guid g;
    } guid;
    guid.g = *g;
    return snprintf(buffer,128,
    \"%08X-%04hX-%04hX-%02hhX%02hhX-%02hhX%02hhX%02hhX%02hhX%02hhX%02hhX\",
    guid.Data1, guid.Data2, guid.Data3, 
    guid.Data4[0], guid.Data4[1], guid.Data4[2], guid.Data4[3],
    guid.Data4[4], guid.Data4[5], guid.Data4[6], guid.Data4[7]);
}
"