struct Rect {
    i32 x
    i32 y
    i32 w
    i32 h
}

variant OptionalRect {
    null none
    Rect rect
}

struct FRect {
    f32 x
    f32 y
    f32 w
    f32 h
}

struct Slider {
    i32 min
    i32 max
    i32 value
}

struct EditText {
    string label
    string text
}

variant UiData {
    string label
    EditText editText
    Slider slider
}

enum HorizontalAlignment {
    Left
    Center
    Right
}

enum VerticalAlignment {
    Top
    Center
    Bottom
}

struct UiActor {
    FRect rect
    UiData data
    null userData
    HorizontalAlignment horizontal
    VerticalAlignment vertical
    i32 id
}

inlineC "MAKE_DEFAULT_LIST(UiActor);"

enum Menu {
    Main
    ConnectToStream
    EnterText
    EnterImage
}