struct Rect {
    i32 x
    i32 y
    i32 w
    i32 h
}

variant OptionalRect {
    null none
    Rect rect
}

struct FRect {
    f32 x
    f32 y
    f32 w
    f32 h
}

struct Slider {
    i32 min
    i32 max
    i32 value
}

struct Label {
    string label
    u32 wrap
}

struct EditText {
    string label
    string text
    u32 wrap
}

variant UiData {
    Label label
    EditText editText
    Slider slider
}

enum HorizontalAlignment {
    Left
    Center
    Right
}

enum VerticalAlignment {
    Top
    Center
    Bottom
}

struct UiActor {
    Rect rect
    UiData data
    null userData
    HorizontalAlignment horizontal
    VerticalAlignment vertical
    i32 id
    i32 type
}

inlineC "MAKE_DEFAULT_LIST(UiActor);"

enum MenuTag {
    Main
    EnterText
    EnterImage
    SendAudio
}

struct SinkInput {
    string name
    i32 inputId
    i32 currentSinkId
    i32 processId
}

inlineC "MAKE_DEFAULT_LIST(SinkInput);"

struct Menu {
    Guid id
    MenuTag tag
    [0 SinkInput] sinks
}

enum MainButton {
    Label
    Connect
    Data
    Hide
    Slider
    Visible
    Screenshot
}

enum EnterTextButton {
    Label
    TextBox
    Send
    Send2
    Back
}